<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='map.css' rel='stylesheet' type='text/css'>
		
		<title>Sword Coast Map | Campaign Notes</title>
	</head>
	<body>
		<div id="map"> <ul>
			<li class="large" id="neverwinter"><a href="Neverwinter.html"></a></li> 
<!--			<li class="town" id="neverwinter"><a><span class="text">
				<h1>Neverwinter</h1></br>
				<h2>General info</h2></br>
				<p>blablabla</p>
			</span></a></li>-->
			<li class="small" id="phandalin"><a href="Phandalin.html"></a></li> 
			<li class="small" id="thundertree"><a href="Thundertree.html"></a></li> 
			<li class="small" id="triboar"><a href="Triboar.html"></a></li> 
			<li class="small" id="conyberry"><a href="Conyberry.html"></a></li> 
			<li class="medium" id="gauntlgrymn"><a href="Gauntlgrymn.html"></a></li> 
			<li class="large" id="baldursgate"><a href="Baldursgate.html"></a></li> 
			<li class="medium" id="candlekeep"><a href="Candlekeep.html"></a></li> 
			<li class="small" id="goldenoak"><a href="Goldenoak.html"></a></li> 
		</ul>
			
		</div>
	</body>
</html>
